#System strings

!system 98 Apply cost replacing effect?
!system 1239 TCG SEGOC Rulings

#Counters from Official cards
!counter 0x59 Otoshidamashii Counter
!counter 0x204 Counter(Ursarctic Big Dipper)
!counter 0x205 Counter(War Rock Ordeal)
!counter 0x206 Counter(Gizmek Legend - Kamitsukawashiime-no-Kikie)
!counter 0x1207 Burning Counter

#Official Archetypes

!setname 0x10e5 Cipher Dragon
!setname 0x7e ZEXAL
!setname 0x107e ZW -
!setname 0x207e ZS -
!setname 0x158 Springans
!setname 0x15a S-Force
!setname 0x15c Doll Monster
!setname 0x15d Rank-Down-Magic
!setname 0x15e Amazement
!setname 0x15f Ɐttraction
!setname 0x160 Stigmata
!setname 0x161 War Rock
!setname 0x162 Materiactor
!setname 0x163 Abhyss
!setname 0x164 Doremichord
!setname 0x165 Ursarctic
!setname 0x262 Magikey
!setname 0x263 Suship
!setname 0x264 of the Forest
!setname 0x1264 Mystical Beast of the Forest
!setname 0x2264 Mystical Spirit of the Forest
