#System strings

!system 32 Do you want to conduct another Battle Phase?
!system 98 Apply cost replacing effect?
!system 573 Add the card(s) to your hand
!system 574 Send the card(s) to the GY
!system 1239 TCG SEGOC Rulings
!system 1451 Do you want to view the full patch notes? (Selecting "Yes" will open them in your browser.)
!system 2117 Esper Roba
!system 2118 Odion
!system 2119 Umbra & Lumis
!system 2120 Arkana
!system 2121 Téa

#Counters from Official cards
!counter 0x59 Otoshidamashi Counter
!counter 0x204 Counter(Ursarctic Big Dipper)
!counter 0x205 Counter(War Rock Ordeal)
!counter 0x206 Counter(Gizmek Legend - Kamitsukawashiime-no-Kikie)
!counter 0x207 Emperor's Key Counter
!counter 0x1207 Burning Counter

#Official Archetypes
!setname 0x10e5 Cipher Dragon
!setname 0x7e Zexal
!setname 0x107e ZW -
!setname 0x207e ZS -
!setname 0x4157 Sunseed
!setname 0x158 Springans
!setname 0x15a S-Force
!setname 0x15b Starry Knight
!setname 0x15c Doll Monster
!setname 0x15d Rank-Down-Magic
!setname 0x15e Amazement
!setname 0x15f Attraction
!setname 0x160 Branded
!setname 0x161 War Rock
!setname 0x162 Materiactor
!setname 0x163 Ogdoadic
!setname 0x164 Solfachord
!setname 0x165 Ursarctic
!setname 0x166 Despia
!setname 0x167 Magikey
!setname 0x168 Suship
!setname 0x169 of the Forest
!setname 0x1169 Mystical Beast of the Forest
!setname 0x2169 Mystical Spirit of the Forest
!setname 0x16a Kragen
!setname 0x16b Numeronius
!setname 0x16c Number
!setname 0x16d Xiangjian
!setname 0x16e Icejade
!setname 0x16f Flundereeze
!setname 0x170 Topologic
!setname 0x171 Hyperion
#Beta archetypes
!setname 0x26e P.U.N.K.
!setname 0x26f Beetrooper
!setname 0x270 Exorsister
